<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingTvCollectionViewCell" id="gTV-IL-0wX" customClass="TrendingTvCollectionViewCell" customModule="TechMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-T1-JeO">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="157"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="BGW-Cq-WE3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="Uu7-za-E4a"/>
                            <constraint firstAttribute="width" secondItem="AdU-T1-JeO" secondAttribute="height" multiplier="402:137" constant="-143.68613138686135" id="aKQ-M0-hal"/>
                            <constraint firstAttribute="width" constant="317" id="jKx-Rv-dw9"/>
                            <constraint firstAttribute="height" constant="157" id="wVg-SB-w5h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-MR-hLv">
                        <rect key="frame" x="0.0" y="82" width="317" height="55"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kR2-MR-hLv" secondAttribute="bottom" constant="20" id="Dd3-BG-Inq"/>
                <constraint firstItem="kR2-MR-hLv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="82" id="JZr-wg-7Mg"/>
                <constraint firstAttribute="trailing" secondItem="AdU-T1-JeO" secondAttribute="trailing" id="NRx-xm-t3g"/>
                <constraint firstAttribute="bottom" secondItem="AdU-T1-JeO" secondAttribute="bottom" id="WW4-fs-Qvb"/>
                <constraint firstItem="kR2-MR-hLv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="csv-jS-DRg"/>
                <constraint firstItem="AdU-T1-JeO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i6i-hg-X9M"/>
                <constraint firstAttribute="trailing" secondItem="kR2-MR-hLv" secondAttribute="trailing" symbolic="YES" id="sWG-ej-x5m"/>
                <constraint firstItem="AdU-T1-JeO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v0f-dt-3GC"/>
            </constraints>
            <size key="customSize" width="317" height="157"/>
            <connections>
                <outlet property="trendingTvImageView" destination="AdU-T1-JeO" id="IMM-Vw-ODs"/>
                <outlet property="tvName" destination="kR2-MR-hLv" id="5hc-uf-Hqa"/>
            </connections>
            <point key="canvasLocation" x="325.95419847328242" y="-29.225352112676056"/>
        </collectionViewCell>
    </objects>
</document>
