<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsn-YI-sSo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TechMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F99-IG-8Vi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="2254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-xb-aKj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-CO-pSf" customClass="GeminiCollectionView" customModule="Gemini">
                                                <rect key="frame" x="-10" y="67" width="403" height="369"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fG-Eu-7N5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-TY-qbw">
                                                <rect key="frame" x="3" y="502" width="390" height="201"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7U-lg-eU0">
                                                    <size key="itemSize" width="70" height="100"/>
                                                    <size key="estimatedItemSize" width="100" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="muD-R2-RkX">
                                                <rect key="frame" x="0.0" y="766" width="393" height="169"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctm-gU-xTy">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Trending Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-5V-2Eo">
                                                <rect key="frame" x="0.0" y="454" width="393" height="40"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Trending Tv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-Ax-UmP">
                                                <rect key="frame" x="0.0" y="711" width="393" height="47"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-dt-7Lb">
                                                <rect key="frame" x="0.0" y="955" width="393" height="39"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-nQ-pHw">
                                                <rect key="frame" x="3" y="1002" width="390" height="201"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2S0-N0-n7M">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-tI-DSZ">
                                                <rect key="frame" x="0.0" y="1222" width="393" height="42"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-ij-rAk">
                                                <rect key="frame" x="69" y="401" width="259" height="26"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yMH-tI-DSZ" firstAttribute="top" secondItem="kcH-nQ-pHw" secondAttribute="bottom" constant="19" id="1D7-1Z-cQ7"/>
                                            <constraint firstAttribute="bottom" secondItem="f1V-TY-qbw" secondAttribute="bottom" constant="597" id="2Hj-S6-PWR"/>
                                            <constraint firstItem="aX9-5V-2Eo" firstAttribute="top" secondItem="Gnb-CO-pSf" secondAttribute="bottom" constant="18" id="67B-KJ-Pqb"/>
                                            <constraint firstAttribute="trailing" secondItem="aX9-5V-2Eo" secondAttribute="trailing" id="AIp-MI-gDM"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnb-CO-pSf" secondAttribute="trailing" id="AO1-LX-2EL"/>
                                            <constraint firstItem="s5y-dt-7Lb" firstAttribute="top" secondItem="muD-R2-RkX" secondAttribute="bottom" constant="20" id="DMF-lm-kJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="Gnb-CO-pSf" secondAttribute="bottom" constant="864" id="EYa-F5-pNA"/>
                                            <constraint firstItem="kcH-nQ-pHw" firstAttribute="top" secondItem="s5y-dt-7Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ec6-7R-P8N"/>
                                            <constraint firstItem="s5y-dt-7Lb" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="Gs3-C1-VjF"/>
                                            <constraint firstAttribute="trailing" secondItem="3cY-ij-rAk" secondAttribute="trailing" constant="65" id="HJ7-sf-FF3"/>
                                            <constraint firstItem="5Fd-Ax-UmP" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="Hf8-oy-fyk"/>
                                            <constraint firstItem="f1V-TY-qbw" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="3" id="Hpt-2S-yS6"/>
                                            <constraint firstItem="muD-R2-RkX" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="HtE-l9-lRr"/>
                                            <constraint firstAttribute="trailing" secondItem="yMH-tI-DSZ" secondAttribute="trailing" id="KUL-15-bSj"/>
                                            <constraint firstAttribute="bottom" secondItem="muD-R2-RkX" secondAttribute="bottom" constant="365" id="KXm-7c-lJV"/>
                                            <constraint firstItem="f1V-TY-qbw" firstAttribute="top" secondItem="Gnb-CO-pSf" secondAttribute="bottom" constant="66" id="LoD-g9-coJ"/>
                                            <constraint firstItem="muD-R2-RkX" firstAttribute="top" secondItem="f1V-TY-qbw" secondAttribute="bottom" constant="63" id="RUH-7g-vF1"/>
                                            <constraint firstAttribute="trailing" secondItem="f1V-TY-qbw" secondAttribute="trailing" id="UMq-aX-vnx"/>
                                            <constraint firstItem="f1V-TY-qbw" firstAttribute="top" secondItem="aX9-5V-2Eo" secondAttribute="bottom" constant="8" symbolic="YES" id="WQa-RM-ZBX"/>
                                            <constraint firstItem="aX9-5V-2Eo" firstAttribute="top" secondItem="3cY-ij-rAk" secondAttribute="bottom" constant="27" id="YOe-Ek-T46"/>
                                            <constraint firstAttribute="bottom" secondItem="yMH-tI-DSZ" secondAttribute="bottom" constant="36" id="cMp-OV-7eM"/>
                                            <constraint firstAttribute="trailing" secondItem="muD-R2-RkX" secondAttribute="trailing" id="cdI-E6-hA5"/>
                                            <constraint firstAttribute="height" constant="1300" id="chf-uk-JDc"/>
                                            <constraint firstItem="Gnb-CO-pSf" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="-10" id="eD5-be-FFN"/>
                                            <constraint firstAttribute="trailing" secondItem="5Fd-Ax-UmP" secondAttribute="trailing" id="hu4-UM-qQ5"/>
                                            <constraint firstItem="muD-R2-RkX" firstAttribute="top" secondItem="5Fd-Ax-UmP" secondAttribute="bottom" constant="8" symbolic="YES" id="kLy-ej-LwV"/>
                                            <constraint firstItem="aX9-5V-2Eo" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="lfg-dW-c5g"/>
                                            <constraint firstAttribute="trailing" secondItem="s5y-dt-7Lb" secondAttribute="trailing" id="orB-j0-CN7"/>
                                            <constraint firstItem="3cY-ij-rAk" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="69" id="pdT-rf-xq4"/>
                                            <constraint firstItem="kcH-nQ-pHw" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="3" id="ppk-oT-Y8o"/>
                                            <constraint firstAttribute="trailing" secondItem="kcH-nQ-pHw" secondAttribute="trailing" id="pxG-LX-6ed"/>
                                            <constraint firstItem="5Fd-Ax-UmP" firstAttribute="top" secondItem="f1V-TY-qbw" secondAttribute="bottom" constant="8" symbolic="YES" id="spe-6A-xte"/>
                                            <constraint firstItem="Gnb-CO-pSf" firstAttribute="top" secondItem="MYV-xb-aKj" secondAttribute="top" constant="67" id="tDS-6p-Ws4"/>
                                            <constraint firstItem="kcH-nQ-pHw" firstAttribute="top" secondItem="muD-R2-RkX" secondAttribute="bottom" constant="67" id="tfw-dC-RB4"/>
                                            <constraint firstItem="yMH-tI-DSZ" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="u4p-5k-DOc"/>
                                            <constraint firstAttribute="bottom" secondItem="kcH-nQ-pHw" secondAttribute="bottom" constant="97" id="uU6-pc-dzE"/>
                                            <constraint firstItem="3cY-ij-rAk" firstAttribute="top" secondItem="MYV-xb-aKj" secondAttribute="top" constant="401" id="veh-fo-nLz"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-6f-eRl">
                                        <rect key="frame" x="0.0" y="1509" width="393" height="201"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i9n-sa-Lad">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-do-8N3">
                                        <rect key="frame" x="0.0" y="1269" width="393" height="169"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QdY-j3-EzF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  TopRated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-Ub-eYF">
                                        <rect key="frame" x="0.0" y="1456" width="393" height="45"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zFe-6f-eRl" secondAttribute="trailing" id="03v-wt-uWo"/>
                                    <constraint firstAttribute="trailing" secondItem="uBF-Ub-eYF" secondAttribute="trailing" id="1ju-Fy-47q"/>
                                    <constraint firstItem="uBF-Ub-eYF" firstAttribute="leading" secondItem="F99-IG-8Vi" secondAttribute="leading" id="2nt-Zj-kUg"/>
                                    <constraint firstItem="zFe-6f-eRl" firstAttribute="top" secondItem="uBF-Ub-eYF" secondAttribute="bottom" constant="8" id="6eF-jV-SgL"/>
                                    <constraint firstItem="TEW-do-8N3" firstAttribute="leading" secondItem="F99-IG-8Vi" secondAttribute="leading" id="8RR-T5-9jz"/>
                                    <constraint firstItem="TEW-do-8N3" firstAttribute="top" secondItem="kcH-nQ-pHw" secondAttribute="bottom" constant="66" id="FUL-TH-VW8"/>
                                    <constraint firstAttribute="bottom" secondItem="TEW-do-8N3" secondAttribute="bottom" constant="816" id="GlP-IC-PPY"/>
                                    <constraint firstAttribute="trailing" secondItem="TEW-do-8N3" secondAttribute="trailing" id="Hu8-mU-zNS"/>
                                    <constraint firstItem="MYV-xb-aKj" firstAttribute="top" secondItem="F99-IG-8Vi" secondAttribute="top" id="Mem-Qn-Mfk"/>
                                    <constraint firstAttribute="bottom" secondItem="MYV-xb-aKj" secondAttribute="bottom" constant="954" id="Rdk-eG-p58"/>
                                    <constraint firstItem="zFe-6f-eRl" firstAttribute="top" secondItem="TEW-do-8N3" secondAttribute="bottom" constant="71" id="aJ8-P1-WSk"/>
                                    <constraint firstAttribute="bottom" secondItem="zFe-6f-eRl" secondAttribute="bottom" constant="544" id="eoI-Ib-A7I"/>
                                    <constraint firstItem="uBF-Ub-eYF" firstAttribute="top" secondItem="TEW-do-8N3" secondAttribute="bottom" constant="18" id="kfL-oW-eNs"/>
                                    <constraint firstAttribute="trailing" secondItem="MYV-xb-aKj" secondAttribute="trailing" id="qBn-bL-AzO"/>
                                    <constraint firstItem="MYV-xb-aKj" firstAttribute="leading" secondItem="F99-IG-8Vi" secondAttribute="leading" id="rns-xd-DjT"/>
                                    <constraint firstItem="zFe-6f-eRl" firstAttribute="leading" secondItem="F99-IG-8Vi" secondAttribute="leading" id="zvO-B9-aFJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2oa-RU-EuX"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7bR-Ys-3ht"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cD-zs-UNq"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CTZ-qM-8hX"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dcl-BZ-y9v"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PP0-qV-9Xt"/>
                            <constraint firstItem="MYV-xb-aKj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X0C-7Y-vph"/>
                            <constraint firstAttribute="bottom" secondItem="F99-IG-8Vi" secondAttribute="bottom" constant="-454" id="flN-am-kXG"/>
                            <constraint firstAttribute="bottom" secondItem="F99-IG-8Vi" secondAttribute="bottom" constant="-454" id="zky-On-8H2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGK-iM-yqr"/>
                    <size key="freeformSize" width="393" height="1800"/>
                    <connections>
                        <outlet property="DiscoverCollectionView" destination="Gnb-CO-pSf" id="URO-z6-Jg4"/>
                        <outlet property="contentView" destination="MYV-xb-aKj" id="Zjn-g6-anT"/>
                        <outlet property="pageControl" destination="3cY-ij-rAk" id="W2b-UT-iyl"/>
                        <outlet property="popularCollectionView" destination="kcH-nQ-pHw" id="zAG-O4-p67"/>
                        <outlet property="topRatedCollectionView" destination="zFe-6f-eRl" id="chb-ek-Yxr"/>
                        <outlet property="trendingCollectionView" destination="f1V-TY-qbw" id="S6s-bm-Tzs"/>
                        <outlet property="trendingTvCollectionView" destination="muD-R2-RkX" id="FhR-VE-lgL"/>
                        <outlet property="upcomingCollectionView" destination="TEW-do-8N3" id="Ioa-DS-DeH"/>
                        <segue destination="uwt-zX-If1" kind="show" identifier="DetailViewController" id="Lrn-PY-ERg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6k-TX-cRy">
            <objects>
                <viewController id="uwt-zX-If1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJl-xX-UEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-xX-iXb">
                                <rect key="frame" x="16" y="158" width="361" height="201"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVU-6o-zxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3L-xX-iXb" firstAttribute="top" secondItem="fVU-6o-zxE" secondAttribute="top" constant="55" id="T31-O8-fja"/>
                            <constraint firstItem="fVU-6o-zxE" firstAttribute="trailing" secondItem="n3L-xX-iXb" secondAttribute="trailing" constant="16" id="X9S-t3-8nx"/>
                            <constraint firstItem="fVU-6o-zxE" firstAttribute="bottom" secondItem="n3L-xX-iXb" secondAttribute="bottom" constant="410" id="ZBB-VW-PLz"/>
                            <constraint firstItem="n3L-xX-iXb" firstAttribute="leading" secondItem="fVU-6o-zxE" secondAttribute="leading" constant="16" id="wzR-vJ-xyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEX-zl-EkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCu-Rg-rak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.1603053435115" y="-16.197183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bT8-ry-YZn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fsn-YI-sSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7l3-AF-Xwr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmk-vA-lIV" kind="relationship" relationship="viewControllers" id="Ki6-GD-0Iu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-pD-7eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="75n-Zb-iID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmk-vA-lIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uqE-5D-Imy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ot5-8f-z8c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pom-Po-xzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9My-Vk-UY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
