<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGZ-B2-x3f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="NaY-d0-f0G">
            <objects>
                <viewController id="LJU-0Z-9Mw" customClass="FavouriteViewController" customModule="TechMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7v-iu-gD6" customClass="GradientView" customModule="TechMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-2W-ogp">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="3AN-0D-W65"/>
                                    <constraint firstAttribute="height" constant="749" id="7ku-qr-bhN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8oa-QF-5qa">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="estimatedItemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l4-aT-IoB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qLR-2W-ogp" secondAttribute="bottom" id="CM4-w5-DUy"/>
                            <constraint firstItem="qLR-2W-ogp" firstAttribute="trailing" secondItem="4l4-aT-IoB" secondAttribute="trailing" id="CU2-bD-T8j"/>
                            <constraint firstItem="qLR-2W-ogp" firstAttribute="leading" secondItem="4l4-aT-IoB" secondAttribute="leading" id="RSJ-if-eH4"/>
                            <constraint firstItem="qLR-2W-ogp" firstAttribute="top" secondItem="4l4-aT-IoB" secondAttribute="top" id="beA-M8-hKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Lr0-Yu-zOB"/>
                    <connections>
                        <outlet property="favouriteCollectionView" destination="qLR-2W-ogp" id="q2L-Zt-JAk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DetailViewController" id="dO0-CN-bqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDS-Bd-Ygq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="-1094.3661971830986"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TechMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="TechMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F99-IG-8Vi">
                                <rect key="frame" x="0.0" y="103" width="393" height="2204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-xb-aKj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-CO-pSf" customClass="GeminiCollectionView" customModule="Gemini">
                                                <rect key="frame" x="-10" y="67" width="403" height="369"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fG-Eu-7N5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-TY-qbw">
                                                <rect key="frame" x="3" y="502" width="390" height="201"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7U-lg-eU0">
                                                    <size key="itemSize" width="70" height="100"/>
                                                    <size key="estimatedItemSize" width="100" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Trending Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-5V-2Eo">
                                                <rect key="frame" x="0.0" y="454" width="393" height="40"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-nQ-pHw">
                                                <rect key="frame" x="3" y="784" width="390" height="201"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="QgW-jj-hE6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2S0-N0-n7M">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qra-gu-r49">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="201"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-ij-rAk">
                                                <rect key="frame" x="69" y="401" width="259" height="26"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-tI-DSZ">
                                                <rect key="frame" x="3" y="1006" width="393" height="42"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-do-8N3">
                                                <rect key="frame" x="0.0" y="1056" width="393" height="169"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QdY-j3-EzF">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-dt-7Lb">
                                                <rect key="frame" x="0.0" y="726" width="393" height="50"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  TopRated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBF-Ub-eYF">
                                                <rect key="frame" x="0.0" y="1249" width="393" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-WD-Pmk">
                                                <rect key="frame" x="0.0" y="19" width="393" height="40"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yMH-tI-DSZ" firstAttribute="top" secondItem="kcH-nQ-pHw" secondAttribute="bottom" constant="21" id="1D7-1Z-cQ7"/>
                                            <constraint firstItem="uBF-Ub-eYF" firstAttribute="bottom" secondItem="MYV-xb-aKj" secondAttribute="bottomMargin" constant="8" id="1cS-2D-Iqm"/>
                                            <constraint firstAttribute="bottom" secondItem="f1V-TY-qbw" secondAttribute="bottom" constant="597" id="2Hj-S6-PWR"/>
                                            <constraint firstItem="Gnb-CO-pSf" firstAttribute="top" secondItem="hbZ-WD-Pmk" secondAttribute="bottom" constant="8" symbolic="YES" id="5Na-89-7Gb"/>
                                            <constraint firstItem="aX9-5V-2Eo" firstAttribute="top" secondItem="Gnb-CO-pSf" secondAttribute="bottom" constant="18" id="67B-KJ-Pqb"/>
                                            <constraint firstItem="s5y-dt-7Lb" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="7P8-t9-6g2"/>
                                            <constraint firstAttribute="trailing" secondItem="aX9-5V-2Eo" secondAttribute="trailing" id="AIp-MI-gDM"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnb-CO-pSf" secondAttribute="trailing" id="AO1-LX-2EL"/>
                                            <constraint firstItem="hbZ-WD-Pmk" firstAttribute="top" secondItem="MYV-xb-aKj" secondAttribute="top" constant="19" id="BkV-Qt-P25"/>
                                            <constraint firstAttribute="bottom" secondItem="Gnb-CO-pSf" secondAttribute="bottom" constant="864" id="EYa-F5-pNA"/>
                                            <constraint firstItem="hbZ-WD-Pmk" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="FD7-LK-dBh"/>
                                            <constraint firstItem="kcH-nQ-pHw" firstAttribute="top" secondItem="s5y-dt-7Lb" secondAttribute="bottom" constant="8" symbolic="YES" id="HIy-dX-SS8"/>
                                            <constraint firstAttribute="trailing" secondItem="3cY-ij-rAk" secondAttribute="trailing" constant="65" id="HJ7-sf-FF3"/>
                                            <constraint firstItem="f1V-TY-qbw" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="3" id="Hpt-2S-yS6"/>
                                            <constraint firstAttribute="trailing" secondItem="yMH-tI-DSZ" secondAttribute="trailing" constant="-3" id="KUL-15-bSj"/>
                                            <constraint firstItem="uBF-Ub-eYF" firstAttribute="top" secondItem="TEW-do-8N3" secondAttribute="bottom" constant="24" id="L5e-OR-KP7"/>
                                            <constraint firstItem="f1V-TY-qbw" firstAttribute="top" secondItem="Gnb-CO-pSf" secondAttribute="bottom" constant="66" id="LoD-g9-coJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TEW-do-8N3" secondAttribute="trailing" id="Og2-hF-iuf"/>
                                            <constraint firstAttribute="trailing" secondItem="f1V-TY-qbw" secondAttribute="trailing" id="UMq-aX-vnx"/>
                                            <constraint firstItem="f1V-TY-qbw" firstAttribute="top" secondItem="aX9-5V-2Eo" secondAttribute="bottom" constant="8" symbolic="YES" id="WQa-RM-ZBX"/>
                                            <constraint firstItem="aX9-5V-2Eo" firstAttribute="top" secondItem="3cY-ij-rAk" secondAttribute="bottom" constant="27" id="YOe-Ek-T46"/>
                                            <constraint firstAttribute="trailing" secondItem="uBF-Ub-eYF" secondAttribute="trailing" id="bcA-zi-vRU"/>
                                            <constraint firstAttribute="bottom" secondItem="yMH-tI-DSZ" secondAttribute="bottom" constant="252" id="cMp-OV-7eM"/>
                                            <constraint firstAttribute="height" constant="1300" id="chf-uk-JDc"/>
                                            <constraint firstItem="Gnb-CO-pSf" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="-10" id="eD5-be-FFN"/>
                                            <constraint firstItem="uBF-Ub-eYF" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="eFs-HJ-MfI"/>
                                            <constraint firstItem="TEW-do-8N3" firstAttribute="top" secondItem="kcH-nQ-pHw" secondAttribute="bottom" constant="71" id="fn8-jH-CCG"/>
                                            <constraint firstAttribute="bottom" secondItem="TEW-do-8N3" secondAttribute="bottom" constant="75" id="gHU-lW-BR3"/>
                                            <constraint firstItem="aX9-5V-2Eo" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="lfg-dW-c5g"/>
                                            <constraint firstItem="TEW-do-8N3" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" id="mfB-w8-dtI"/>
                                            <constraint firstItem="s5y-dt-7Lb" firstAttribute="top" secondItem="f1V-TY-qbw" secondAttribute="bottom" constant="23" id="mwU-co-dYM"/>
                                            <constraint firstItem="3cY-ij-rAk" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="69" id="pdT-rf-xq4"/>
                                            <constraint firstItem="kcH-nQ-pHw" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="3" id="ppk-oT-Y8o"/>
                                            <constraint firstAttribute="trailing" secondItem="kcH-nQ-pHw" secondAttribute="trailing" id="pxG-LX-6ed"/>
                                            <constraint firstItem="Gnb-CO-pSf" firstAttribute="top" secondItem="MYV-xb-aKj" secondAttribute="top" constant="67" id="tDS-6p-Ws4"/>
                                            <constraint firstItem="yMH-tI-DSZ" firstAttribute="leading" secondItem="MYV-xb-aKj" secondAttribute="leading" constant="3" id="u4p-5k-DOc"/>
                                            <constraint firstAttribute="bottom" secondItem="kcH-nQ-pHw" secondAttribute="bottom" constant="315" id="uU6-pc-dzE"/>
                                            <constraint firstItem="3cY-ij-rAk" firstAttribute="top" secondItem="MYV-xb-aKj" secondAttribute="top" constant="401" id="veh-fo-nLz"/>
                                            <constraint firstAttribute="trailing" secondItem="s5y-dt-7Lb" secondAttribute="trailing" id="vg7-yx-p0S"/>
                                            <constraint firstAttribute="trailing" secondItem="hbZ-WD-Pmk" secondAttribute="trailing" id="wig-Ta-wRg"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-6f-eRl">
                                        <rect key="frame" x="0.0" y="1308" width="390" height="201"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="201" id="n6W-3f-Wby"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i9n-sa-Lad">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zFe-6f-eRl" firstAttribute="leading" secondItem="F99-IG-8Vi" secondAttribute="leading" id="8eT-5N-BuD"/>
                                    <constraint firstAttribute="trailing" secondItem="zFe-6f-eRl" secondAttribute="trailing" constant="3" id="ECc-KD-fds"/>
                                    <constraint firstItem="MYV-xb-aKj" firstAttribute="top" secondItem="F99-IG-8Vi" secondAttribute="top" id="Mem-Qn-Mfk"/>
                                    <constraint firstAttribute="bottom" secondItem="MYV-xb-aKj" secondAttribute="bottom" constant="1004" id="Rdk-eG-p58"/>
                                    <constraint firstItem="zFe-6f-eRl" firstAttribute="top" secondItem="MYV-xb-aKj" secondAttribute="bottom" constant="8" symbolic="YES" id="q8d-jM-20s"/>
                                    <constraint firstAttribute="trailing" secondItem="MYV-xb-aKj" secondAttribute="trailing" id="qBn-bL-AzO"/>
                                    <constraint firstItem="MYV-xb-aKj" firstAttribute="leading" secondItem="F99-IG-8Vi" secondAttribute="leading" id="rns-xd-DjT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2oa-RU-EuX"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="7bR-Ys-3ht"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cD-zs-UNq"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CTZ-qM-8hX"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dcl-BZ-y9v"/>
                            <constraint firstItem="F99-IG-8Vi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="103" id="PP0-qV-9Xt"/>
                            <constraint firstItem="MYV-xb-aKj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="X0C-7Y-vph"/>
                            <constraint firstAttribute="bottom" secondItem="F99-IG-8Vi" secondAttribute="bottom" constant="-607" id="flN-am-kXG"/>
                            <constraint firstAttribute="bottom" secondItem="F99-IG-8Vi" secondAttribute="bottom" constant="-607" id="zky-On-8H2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGK-iM-yqr"/>
                    <size key="freeformSize" width="393" height="1700"/>
                    <connections>
                        <outlet property="DiscoverCollectionView" destination="Gnb-CO-pSf" id="URO-z6-Jg4"/>
                        <outlet property="contentView" destination="MYV-xb-aKj" id="Zjn-g6-anT"/>
                        <outlet property="pageControl" destination="3cY-ij-rAk" id="W2b-UT-iyl"/>
                        <outlet property="popularCollectionView" destination="kcH-nQ-pHw" id="zAG-O4-p67"/>
                        <outlet property="topRatedCollectionView" destination="zFe-6f-eRl" id="chb-ek-Yxr"/>
                        <outlet property="trendingCollectionView" destination="f1V-TY-qbw" id="S6s-bm-Tzs"/>
                        <outlet property="upcomingCollectionView" destination="TEW-do-8N3" id="Ioa-DS-DeH"/>
                        <segue destination="uwt-zX-If1" kind="show" identifier="DetailViewController" id="Lrn-PY-ERg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="x0l-aa-njV">
            <objects>
                <viewController id="yKU-L1-trm" customClass="SearchViewController" customModule="TechMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdC-0a-MET" customClass="GradientView" customModule="TechMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" searchBarStyle="minimal" placeholder="Search For a Movie" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-8J-ems">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="yKU-L1-trm" id="cDe-OO-nVD"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="li1-IJ-mcP">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="104" id="dWZ-uG-OnC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWZ-uG-OnC" id="yK4-NC-DTn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEa-Ug-BoW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Yv-8J-ems" firstAttribute="trailing" secondItem="ZEa-Ug-BoW" secondAttribute="trailing" id="Kxy-Hg-nAe"/>
                            <constraint firstItem="3Yv-8J-ems" firstAttribute="leading" secondItem="ZEa-Ug-BoW" secondAttribute="leading" id="ncB-0t-cWF"/>
                            <constraint firstItem="li1-IJ-mcP" firstAttribute="top" secondItem="3Yv-8J-ems" secondAttribute="bottom" id="ndl-Ao-SGw"/>
                            <constraint firstItem="3Yv-8J-ems" firstAttribute="top" secondItem="ZEa-Ug-BoW" secondAttribute="top" id="r5D-dn-Pms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2HI-3f-AjM"/>
                    <connections>
                        <outlet property="searchBar" destination="3Yv-8J-ems" id="T7P-5U-W2d"/>
                        <outlet property="searchTable" destination="li1-IJ-mcP" id="VgC-N9-uij"/>
                        <segue destination="uwt-zX-If1" kind="show" identifier="DetailViewController" id="ZZU-Ld-v3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa6-8J-6HZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="978.87323943661977"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u6k-TX-cRy">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwt-zX-If1" customClass="DetailViewController" customModule="TechMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJl-xX-UEq" customClass="GradientView" customModule="TechMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-jL-4i2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-o4-H2J">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-eC-O5t">
                                                <rect key="frame" x="8" y="612" width="377" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwp-nH-VdL">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74D-bq-BAZ">
                                                <rect key="frame" x="8" y="831" width="377" height="153"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0u-7s-sCR">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-KA-6DI">
                                                <rect key="frame" x="0.0" y="63" width="393" height="254"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-mt-RXy">
                                                <rect key="frame" x="8" y="793" width="377" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-J3-sY1">
                                                <rect key="frame" x="8" y="577" width="377" height="27"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-pQ-YPn">
                                                <rect key="frame" x="8" y="334" width="310" height="58"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czA-UI-0OF">
                                                <rect key="frame" x="8" y="400" width="235" height="21"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-5c-a65">
                                                <rect key="frame" x="8" y="422" width="377" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="JGK-zL-eYK"/>
                                                    <constraint firstAttribute="height" constant="126" id="iMN-Ak-wUJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-I7-eRm">
                                                <rect key="frame" x="334" y="334" width="51" height="35"/>
                                                <color key="tintColor" red="1" green="0.98584757150000002" blue="0.95011509199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZUa-5c-a65" firstAttribute="top" secondItem="8Ou-I7-eRm" secondAttribute="bottom" constant="53" id="0bp-IW-Or7"/>
                                            <constraint firstItem="74D-bq-BAZ" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" constant="8" id="0qf-Dm-7VK"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUa-5c-a65" secondAttribute="bottom" constant="552" id="4Bb-1Z-s7n"/>
                                            <constraint firstItem="KzC-pQ-YPn" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" constant="8" id="511-ir-CcV"/>
                                            <constraint firstAttribute="bottom" secondItem="74D-bq-BAZ" secondAttribute="bottom" constant="116" id="AGM-YI-16s"/>
                                            <constraint firstItem="74D-bq-BAZ" firstAttribute="top" secondItem="d1W-mt-RXy" secondAttribute="bottom" constant="8" symbolic="YES" id="B58-vv-r4B"/>
                                            <constraint firstItem="8Ou-I7-eRm" firstAttribute="top" secondItem="KzC-pQ-YPn" secondAttribute="bottom" constant="-58" id="CCl-q5-B6j"/>
                                            <constraint firstItem="sfb-J3-sY1" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" constant="8" id="DCz-BF-xef"/>
                                            <constraint firstItem="ZUa-5c-a65" firstAttribute="top" secondItem="czA-UI-0OF" secondAttribute="bottom" constant="1" id="DnH-ju-ub4"/>
                                            <constraint firstItem="czA-UI-0OF" firstAttribute="top" secondItem="KzC-pQ-YPn" secondAttribute="bottom" constant="8" id="Dxk-X8-m7o"/>
                                            <constraint firstItem="ZUa-5c-a65" firstAttribute="top" secondItem="Dqp-KA-6DI" secondAttribute="bottom" constant="105" id="HPn-wY-BOq"/>
                                            <constraint firstItem="Dqp-KA-6DI" firstAttribute="top" secondItem="HHX-o4-H2J" secondAttribute="top" constant="63" id="O5O-vD-Kex"/>
                                            <constraint firstItem="Dqp-KA-6DI" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" id="Ohu-h3-hX7"/>
                                            <constraint firstItem="L0c-eC-O5t" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" constant="8" id="Par-mJ-0bs"/>
                                            <constraint firstItem="74D-bq-BAZ" firstAttribute="top" secondItem="L0c-eC-O5t" secondAttribute="bottom" constant="91" id="S0r-ky-xDz"/>
                                            <constraint firstItem="8Ou-I7-eRm" firstAttribute="leading" secondItem="czA-UI-0OF" secondAttribute="trailing" constant="91" id="SB8-KM-8a3"/>
                                            <constraint firstItem="d1W-mt-RXy" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" constant="8" id="Upi-Yw-bAR"/>
                                            <constraint firstAttribute="trailing" secondItem="czA-UI-0OF" secondAttribute="trailing" constant="150" id="Ux4-h6-WdA"/>
                                            <constraint firstItem="L0c-eC-O5t" firstAttribute="top" secondItem="sfb-J3-sY1" secondAttribute="bottom" constant="8" symbolic="YES" id="bsf-J3-8no"/>
                                            <constraint firstItem="d1W-mt-RXy" firstAttribute="top" secondItem="L0c-eC-O5t" secondAttribute="bottom" constant="53" id="cui-Cw-iSC"/>
                                            <constraint firstItem="L0c-eC-O5t" firstAttribute="top" secondItem="ZUa-5c-a65" secondAttribute="bottom" constant="64" id="ddL-A0-767"/>
                                            <constraint firstAttribute="trailing" secondItem="KzC-pQ-YPn" secondAttribute="trailing" constant="75" id="dk5-ht-UXb"/>
                                            <constraint firstAttribute="trailing" secondItem="d1W-mt-RXy" secondAttribute="trailing" constant="8" id="eEn-LX-Qt8"/>
                                            <constraint firstItem="czA-UI-0OF" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" constant="8" id="f1x-UV-OZy"/>
                                            <constraint firstAttribute="trailing" secondItem="L0c-eC-O5t" secondAttribute="trailing" constant="8" id="fcm-NV-VNM"/>
                                            <constraint firstItem="ZUa-5c-a65" firstAttribute="leading" secondItem="HHX-o4-H2J" secondAttribute="leading" constant="8" id="gJ1-IV-2ha"/>
                                            <constraint firstAttribute="width" constant="393" id="gU7-Gb-Z7g"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ou-I7-eRm" secondAttribute="trailing" constant="8" id="ghP-H2-Igc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1100" id="kRM-gU-O3I"/>
                                            <constraint firstAttribute="trailing" secondItem="74D-bq-BAZ" secondAttribute="trailing" constant="8" id="kso-lc-0z8"/>
                                            <constraint firstAttribute="trailing" secondItem="Dqp-KA-6DI" secondAttribute="trailing" id="mAd-zg-PHY"/>
                                            <constraint firstAttribute="bottom" secondItem="L0c-eC-O5t" secondAttribute="bottom" constant="360" id="nX5-lf-RMC"/>
                                            <constraint firstAttribute="height" constant="1100" id="nbQ-lx-ls8"/>
                                            <constraint firstAttribute="trailing" secondItem="sfb-J3-sY1" secondAttribute="trailing" constant="8" id="qNc-k9-y51"/>
                                            <constraint firstItem="ZUa-5c-a65" firstAttribute="top" secondItem="KzC-pQ-YPn" secondAttribute="bottom" constant="30" id="qgE-4W-Num"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUa-5c-a65" secondAttribute="trailing" constant="8" id="rjM-KI-iwG"/>
                                            <constraint firstItem="sfb-J3-sY1" firstAttribute="top" secondItem="ZUa-5c-a65" secondAttribute="bottom" constant="29" id="vzg-GF-KFK"/>
                                            <constraint firstItem="KzC-pQ-YPn" firstAttribute="top" secondItem="Dqp-KA-6DI" secondAttribute="bottom" constant="17" id="xzD-Xm-KYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HHX-o4-H2J" firstAttribute="leading" secondItem="IRa-jL-4i2" secondAttribute="leading" id="NmR-jM-A24"/>
                                    <constraint firstAttribute="trailing" secondItem="HHX-o4-H2J" secondAttribute="trailing" id="YO4-JS-iB6"/>
                                    <constraint firstItem="HHX-o4-H2J" firstAttribute="top" secondItem="IRa-jL-4i2" secondAttribute="top" id="aEm-WJ-i87"/>
                                    <constraint firstAttribute="bottom" secondItem="HHX-o4-H2J" secondAttribute="bottom" id="yLF-eZ-re8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVU-6o-zxE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRa-jL-4i2" firstAttribute="trailing" secondItem="fVU-6o-zxE" secondAttribute="trailing" id="48i-u6-wWK"/>
                            <constraint firstAttribute="bottom" secondItem="IRa-jL-4i2" secondAttribute="bottom" id="9nQ-L8-UYN"/>
                            <constraint firstItem="IRa-jL-4i2" firstAttribute="top" secondItem="AJl-xX-UEq" secondAttribute="top" id="II6-yb-Bnx"/>
                            <constraint firstItem="HHX-o4-H2J" firstAttribute="width" secondItem="AJl-xX-UEq" secondAttribute="width" id="Sd0-0H-PiR"/>
                            <constraint firstItem="IRa-jL-4i2" firstAttribute="leading" secondItem="fVU-6o-zxE" secondAttribute="leading" id="W0Z-Fv-laN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEX-zl-EkW"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="castCollectionView" destination="L0c-eC-O5t" id="kYd-KW-ZPb"/>
                        <outlet property="likeButton" destination="8Ou-I7-eRm" id="f7z-Qm-R07"/>
                        <outlet property="nameLabel" destination="KzC-pQ-YPn" id="jcx-W1-71K"/>
                        <outlet property="overviewLabel" destination="ZUa-5c-a65" id="dDf-mg-0Vt"/>
                        <outlet property="recommendationCollectionView" destination="74D-bq-BAZ" id="czz-yU-gAi"/>
                        <outlet property="webView" destination="Dqp-KA-6DI" id="OVm-BK-BLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCu-Rg-rak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.1603053435115" y="-16.197183098591552"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="MVo-OF-sC5">
            <objects>
                <viewController id="uGZ-B2-x3f" customClass="OnboardingViewController" customModule="TechMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4V-R7-Sl2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-ac-ptZ">
                                <rect key="frame" x="138.66666666666666" y="686" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-tv-egk">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LDB-sz-oHI"/>
                                    <constraint firstAttribute="width" constant="150" id="wzK-RI-wiw"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="uGZ-B2-x3f" eventType="touchUpInside" id="elx-bD-SaL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-AA-Xct">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z9u-xO-kHN">
                                    <size key="itemSize" width="393" height="604"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="Uc1-I6-W7J" customClass="OnBoardingCollectionViewCell" customModule="TechMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.666666666666666" width="393" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CWM-fq-pbU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="604"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-OT-fhW">
                                                    <rect key="frame" x="0.0" y="8" width="393" height="432"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-RZ-AmL">
                                                    <rect key="frame" x="34" y="439" width="324" height="63"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="324" id="AHP-Xd-hoQ"/>
                                                        <constraint firstAttribute="height" constant="63" id="l9V-Vx-UWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-bP-95n">
                                                    <rect key="frame" x="34" y="526" width="325" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qvE-bP-95n" firstAttribute="leading" secondItem="CWM-fq-pbU" secondAttribute="leading" constant="34" id="4OX-dQ-RRl"/>
                                                <constraint firstAttribute="trailing" secondItem="Huc-RZ-AmL" secondAttribute="trailing" constant="35" id="5di-x2-gJI"/>
                                                <constraint firstAttribute="bottom" secondItem="Huc-RZ-AmL" secondAttribute="bottom" constant="102" id="7aW-Ui-z6q"/>
                                                <constraint firstItem="T6S-OT-fhW" firstAttribute="top" secondItem="CWM-fq-pbU" secondAttribute="top" constant="8" id="BI5-UY-NeM"/>
                                                <constraint firstItem="Huc-RZ-AmL" firstAttribute="top" secondItem="T6S-OT-fhW" secondAttribute="bottom" constant="-1" id="Gee-TM-BN4"/>
                                                <constraint firstAttribute="trailing" secondItem="qvE-bP-95n" secondAttribute="trailing" constant="34" id="LQ6-nk-W2a"/>
                                                <constraint firstItem="Huc-RZ-AmL" firstAttribute="top" secondItem="T6S-OT-fhW" secondAttribute="bottom" constant="-1" id="Mwb-4n-hKM"/>
                                                <constraint firstItem="qvE-bP-95n" firstAttribute="top" secondItem="Huc-RZ-AmL" secondAttribute="bottom" constant="24" id="g33-8A-moN"/>
                                                <constraint firstItem="Huc-RZ-AmL" firstAttribute="leading" secondItem="CWM-fq-pbU" secondAttribute="leading" constant="34" id="rXY-si-V1v"/>
                                                <constraint firstAttribute="bottom" secondItem="qvE-bP-95n" secondAttribute="bottom" constant="8" id="vTa-GM-r5F"/>
                                                <constraint firstItem="T6S-OT-fhW" firstAttribute="leading" secondItem="CWM-fq-pbU" secondAttribute="leading" id="vgE-0b-ALT"/>
                                                <constraint firstAttribute="trailing" secondItem="T6S-OT-fhW" secondAttribute="trailing" id="yPe-oC-kyD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="604"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qvE-bP-95n" id="FDM-e4-6gZ"/>
                                            <outlet property="slideImageView" destination="T6S-OT-fhW" id="ogt-gF-C0W"/>
                                            <outlet property="titleLabel" destination="Huc-RZ-AmL" id="T9e-dG-FpA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uGZ-B2-x3f" id="ryU-ZL-D7K"/>
                                    <outlet property="delegate" destination="uGZ-B2-x3f" id="99C-4w-tIF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmH-tP-Q90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgF-AA-Xct" firstAttribute="centerX" secondItem="5Hk-ac-ptZ" secondAttribute="centerX" id="9fn-ja-xcC"/>
                            <constraint firstItem="pgF-AA-Xct" firstAttribute="top" secondItem="tmH-tP-Q90" secondAttribute="top" id="Eh8-gS-rGg"/>
                            <constraint firstItem="5Hk-ac-ptZ" firstAttribute="top" secondItem="pgF-AA-Xct" secondAttribute="bottom" id="Iu4-1V-PLc"/>
                            <constraint firstItem="pgF-AA-Xct" firstAttribute="leading" secondItem="tmH-tP-Q90" secondAttribute="leading" id="TZT-Iy-v87"/>
                            <constraint firstItem="tmH-tP-Q90" firstAttribute="bottom" secondItem="Vx2-tv-egk" secondAttribute="bottom" constant="40" id="mqD-d7-aHx"/>
                            <constraint firstItem="Vx2-tv-egk" firstAttribute="centerX" secondItem="tmH-tP-Q90" secondAttribute="centerX" id="uJd-ig-rnN"/>
                            <constraint firstItem="Vx2-tv-egk" firstAttribute="top" secondItem="5Hk-ac-ptZ" secondAttribute="bottom" constant="16" id="wCu-VX-3gm"/>
                            <constraint firstItem="5Hk-ac-ptZ" firstAttribute="centerX" secondItem="tmH-tP-Q90" secondAttribute="centerX" id="xvn-FT-6vR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pgF-AA-Xct" id="zHi-S9-2fu"/>
                        <outlet property="nextButton" destination="Vx2-tv-egk" id="lHh-m5-ZUB"/>
                        <outlet property="pageController" destination="5Hk-ac-ptZ" id="1EI-1U-qMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO8-jV-O1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.4045801526718" y="-20.422535211267608"/>
        </scene>
        <!--Custom Tab Barvc-->
        <scene sceneID="bT8-ry-YZn">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="fsn-YI-sSo" customClass="CustomTabBarvc" customModule="TechMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7l3-AF-Xwr" customClass="TabBarVC" customModule="TechMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmk-vA-lIV" kind="relationship" relationship="viewControllers" id="Ki6-GD-0Iu"/>
                        <segue destination="A2I-Y5-F5l" kind="relationship" relationship="viewControllers" id="sCH-6d-t7e"/>
                        <segue destination="JgP-m4-Mmz" kind="relationship" relationship="viewControllers" id="HcH-M0-Sdp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-pD-7eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75n-Zb-iID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmk-vA-lIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="uqE-5D-Imy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ot5-8f-z8c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNB-ge-uMJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pom-Po-xzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9My-Vk-UY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qNE-Ew-lvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2I-Y5-F5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Y9X-Uq-dQy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YtJ-zK-a2T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKU-L1-trm" kind="relationship" relationship="rootViewController" id="nWW-dU-Ybi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13l-x6-Bdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="978.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hp-dS-ZxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgP-m4-Mmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="Ppo-tQ-rIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nv-oj-HYz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJU-0Z-9Mw" kind="relationship" relationship="rootViewController" id="XIZ-Fb-szf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Q-yQ-JGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.0152671755725" y="-1094.3661971830986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lrn-PY-ERg"/>
        <segue reference="Pom-Po-xzb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
